[Unit]
Description=Austen — AI News Digest feedback/search API + static site
After=network-online.target

[Container]
ContainerName=austen
Image=ghcr.io/ironbridge-ai/austen:main
Network=apps.network

Environment=PORT=8080

# --- Microsoft Entra in-app OIDC login (single-tenant: Ramsac) --------------
# DORMANT until OIDC_CLIENT_ID is set below — the app then requires a verified
# Ramsac Entra login before serving any page (except /healthz). Until then,
# Cloudflare Access (auth.mode: access in ironbridge.yaml) is the gate.
#
# Rollout order (see PR description) — do NOT flip ironbridge.yaml to
# auth.mode: app / add the Cloudflare Access bypass until these are set and a
# test login succeeds, or the route is edge-open AND self-auth-off at once:
#   1. Register a single-tenant app in Ramsac's Entra tenant (redirect URI
#      https://ramsac-austen.ironbridge.tech/auth/microsoft/callback).
#   2. Add the client secret to ai-guild-infra secrets.enc.yaml as
#      austen_oidc_client_secret, and austen_session_secret (any 32+ random bytes).
#   3. Uncomment the four lines below, filling in the real client_id.
#   4. Confirm a login works, THEN cut over auth.mode + Cloudflare bypass.
#
# TENANT_ID / AUTHORITY / JWKS / allowlist all default to Ramsac in austen_oidc.py.
# Only the client secret and session key are confidential (podman secrets);
# client_id, redirect URI and tenant GUID are non-secret and inline here.
#
# Environment=OIDC_CLIENT_ID=<ramsac-app-registration-client-id>
# Environment=OIDC_ALLOWED_EMAIL_DOMAINS=ramsac.com
# Secret=austen_oidc_client_secret,type=env,target=OIDC_CLIENT_SECRET
# Secret=austen_session_secret,type=env,target=SESSION_SECRET

[Service]
Restart=always
CPUQuota=50%
MemoryMax=256M

[Install]
WantedBy=default.target
